<html id="top BG" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">

        <title>boostUp</title>
    </head>

    <body>
        <header id="navBar" class="jumbotron sticky glassCard">
            <div class="logo">
                <h2>boostUp</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#About">About</a></li>
                    <li><div id="Switch"><p>Switch</p></div></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside id="profile" class="glassCard">
                <header>
                    <h1>Biodata</h1>
                    <figure>
                        <img src="assets/images/profile.jpg" alt="foto profil">
                    </figure>
                </header>
                <section>
                    <h3>Naufal Dzaki Imtiyaz</h3>
                    <div>
                        <h4>| Education</h4>
                        <p>Computer Science</p>
                    </div>
                    <div>
                        <h4>| Hobbies</h4>
                        <p>Reading, Gaming, Coding</p>
                    </div>
                    <div>
                        <h4>| Contact</h4>
                        <p>naufaldzaki75@gmail.com</p>
                    </div>
                </section>
            </aside>

            <div id="content" class="glassCard">
                <article id="Home">
                    <div>
                        <p>MOST FRIENDLY CONTENT MAKER</p>
                        <h1>The New Way to Design Your Digital Content Easier and Better</h1>
                        <p>Design a promising digital content to boost your business profile engagement. boostUp is here to provide all you need.</p>
                    </div>
                    <figure>
                        <img src="assets/images/home.png">
                    </figure>
                </article>
                
                <article id="Pricing">
                    <h1>Pricing</h1>
                    <section id="PriceMenu">
                        <div class="basic-member neumorpCard">
                            <header>
                                <h2>Basic</h2>
                                <p>Free</p>
                            </header>
                            <section>
                                <p>Download Maximum 2 per Day</p>
                                <p>Unlock Basic Template</p>
                                <p>Unlock Essentials Editing Tools</p>
                                <p>Up to 720p Video Quality</p>
                                <p>1GB Cloud Storage</p>
                            </section>
                        </div>
                        <div class="premium-member neumorpCard">
                            <header>
                                <h2>Premium</h2>
                                <p>IDR 99K/Month</p>
                            </header>
                            <section>
                                <p>No Limit Downloads per Day</p>
                                <p>Unlock Premium Template</p>
                                <p>Unlock Complete Editing Tools</p>
                                <p>Up to 1080p Video Quality</p>
                                <p>10GB Cloud Storage</p>
                                <p>No Watermarks</p>
                            </section>
                        </div>
                        <div class="platinum-member neumorpCard">
                            <header>
                                <h2>Platinum</h2>
                                <p>IDR 499K/Month</p>
                            </header>
                            <section>
                                <p>No Limit Downloads per Day</p>
                                <p>Unlock Platinum Template</p>
                                <p>Unlock Complete AI Powered Editing Tools</p>
                                <p>Up to 2160p Video Quality</p>
                                <p>30GB Cloud Storage</p>
                                <p>No Watermarks</p>
                                <p>Convert to Adobe Ecosystem Project File</p>
                                <p>Social Media Engagement Analytics Tools</p>
                                <p>Free Social Media Strategist Consultation</p>
                                <p>Post to Multiaccount in One Click</p>
                            </section>
                        </div>
                    </section>
                </article>
                
                <article id="About">
                    <h2>About</h2>
                    <p>boostUp is all in one tools you need to make a digital content to boost your business profile on any social media</p>
                </article>
            </div>
        </main>

        <footer id="credits" class="footer glassCard">
            <p>crafted with &hearts; by Naufal Dzaki Imtiyaz</p>
        </footer>

        <script src="assets/script.js"></script>
    </body>
</html>